
<!--
    Created by 🌍🌎🌏AIM🌍🌎🌏
    
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
  margin:0px;
  padding:0px;
  box-sizing:border-box;
  font-family: 'Poppins', sans-serif;
}
Body{
   width:100%;
   height:100vh; 
   background-image: radial-gradient( circle 860px at 11.8% 33.5%,  rgba(240,30,92,1) 0%, rgba(244,49,74,1) 30.5%, rgba(249,75,37,1) 56.1%, rgba(250,88,19,1) 75.6%, rgba(253,102,2,1) 100.2% );
   
}
.wrapper{
  width:340px;
  height:450px;
  background:white;
  border-radius:20px;
  position:absolute;
  top:30%;
  left:50%;
  transform:translate(-50%,-50%);
  box-shadow:10px 10px 30px rgba(0,0,0,0.2);
  Margin-top:100px;
}
.img{
  width:300px;
  height:200px;
  margin-left:20px;
  box-shadow:10px 10px 30px rgba(0,0,0,0.2);
  margin-top:60px;
  background-position:center;
  
}
.info{
  display:grid;
  grid-template-columns:repeat(3,1fr);
  grid-column-gap:10px;
  width:340px;
  position:absolute;
  bottom:10px;
  padding:10px;
  font-size:14px;
  
}
.info span:nth-child(1){
  border-right:1px solid black;
}
.info span:nth-child(2){
  border-right:1px solid black;
}
#text{
    outline:none;
    Width:300px;
    Font-size:17px;
    margin-left:20px;
    margin-top:50px;
    padding:3px;
}
a{
    Position:absolute;
    top:95%;
    Background:white;
    Text-decoration:none;
    left:50%;
    Transform:translate(-50%,-50%);
    Width:300px;
    Text-align:center;
    padding:3px 5px;
    color:#121212;
    border-radius:5px;
    box-shadow:10px 10px 30px rgba(0,0,0,0.2);
}


</style>
  <title>Your country</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="wrapper">
  <input placeholder="Enter any country name" value="Bharat" type="text" id="text" onchange="change()">
    <img class="img" src="#" alt="flag">
    <div class="info">
      <span>
        <p>Country:</p>
        <p id="c_name"></p>
      </span>
      <span>
        <p>Capital:</p>
        <p id="cp_name"></p>
      </span>
      <span>
        <p>Population:</p>
        <p id="p_num"></p>
      </span>
    </div>
  </div>
    <script>
  function change(){
   let img=document.querySelector('.img');
   let c_name=document.getElementById('c_name');
   let cp_name=document.getElementById('cp_name');
   let p_num=document.getElementById('p_num');
   
   let api="https://restcountries.com/v3.1/name/";
   let count=document.getElementById("text").value;
   if(count=="india" || count=="India"){
       count="Bharat"
   }
   if(count=="china" || count=="China" || count=="chin"){
       api="https://restcountries.com/v2/name/";
   }
   
  fetch(api+count).then((response)=>{
   
     return response.json();
     
   }).then(([data])=>{
      if(count=="china" || count=="China" || count=="chin"){
       c_name.innerHTML=data.name;
   }else{
       c_name.innerHTML=data.name.common;
   }
     img.src= data.flags.svg;
     
     cp_name.innerHTML=data.capital;
     p_num.innerHTML=data.population;
   }).catch((err)=>{
       console.log("Please enter valid country name");
   })
   
   }
   change();
   
  </script>
</body>
</html>
